# use enter for shell commands
map <enter> shell

# define a custom 'delete' command
cmd delete ${{
    set -f
    printf "$fx\n"
    printf "delete? [y/n]: "
    read ans
    [ $ans = "y" ] && rm -rf $fx
}}

map D delete

# extract the current file with the right command
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

cmd zip ${{
    set -f
    printf "$fx\n"
    printf "zip name: "
    read ans
    mkdir $ans
    cp -r $fx $ans
    zip -r $ans.zip $ans
    rm -rf $ans
}}

map xe extract
map xz zip
